--2023-10-02 08:49:35--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRojJ37mbkuBHn5jdOZkTXxs2KfF8RwRUcrwsOZLzzvXJQ76ggnhszQoEZMh3iUtn3pdY0
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 172.253.122.139, 172.253.122.100, 172.253.122.101, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.253.122.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6308 (6.2K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcRojJ37mbkuBHn5jdOZkTXxs2KfF8RwRUcrwsOZLzzvXJQ76ggnhszQoEZMh3iUtn3pdY0’

                    images?q=tbn:ANd9Gc   0%[                                                                             ]       0  --.-KB/s               images?q=tbn:ANd9GcRojJ37mbkuBHn5jdOZkT 100%[============================================================================>]   6.16K  --.-KB/s    in 0s      

2023-10-02 08:49:36 (81.3 MB/s) - ‘images?q=tbn:ANd9GcRojJ37mbkuBHn5jdOZkTXxs2KfF8RwRUcrwsOZLzzvXJQ76ggnhszQoEZMh3iUtn3pdY0’ saved [6308/6308]

